{
  "name": "mobile2020",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.11.0",
    "axios": "^0.19.2",
    "dayjs": "^1.8.28",
    "react": "16.3.1",
    "react-native": "^0.55.4",
    "react-native-datepicker": "^1.7.2",
    "react-native-elements": "^2.0.0",
    "react-native-image-crop-picker": "^0.24.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-wheel-picker-android": "^2.0.6",
    "react-redux": "^6.0.1",
    "react-router-native": "^5.1.2",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "babel-jest": "23.4.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "23.4.1",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
